org.gradle.daemon = true
group = com.github.iamsteveholmes
version = 0.4

groovyVersion = 1.8.7
scalaVersion = 2.10.2
scroogeVersion = 3.2.1

sonatypeUsername =
sonatypePassword =

signing.keyId=
signing.password=
signing.secretKeyRingFile=